In [1]:
import pandas as pd

In [2]:
data = pd.Series([0.25, 0.5, 0.75, 1.0])

In [3]:
print(data)

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64

In [4]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40],
    'Score': [85, 92, 78, 95]
}

In [5]:
df = pd.DataFrame(data)
print(df)

      Name  Age  Score
0    Alice   25     85
1      Bob   30     92
2  Charlie   35     78
3    David   40     95

In [6]:
df = pd.read_csv('scraped_data.csv')

In [7]:
df.columns

Index(['Country', '2005 Sales', '2006 Sales', '2007 Sales', '2008 Sales',
       '2009 Sales', '2010 Sales', '2011 Sales', '2012 Sales', '2013 Sales',
       '2014 Sales', '2015 Sales', '2016 Sales', '2017 Sales', '2018 Sales',
       '2019 Sales', '2020 Sales', '2021 Sales', '2022 Sales'],
      dtype='object')

In [8]:
df.head()

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
0,China,"3,971,101","5,175,961","6,297,538","6,755,609","10,331,315","13,757,794","14,472,416","15,495,240","17,927,730","19,707,677","21,210,339","24,376,902","24,718,321","23,709,782","21,472,092","20,177,731","21,481,537","23,563,287"
1,India,"1,106,863","1,311,373","1,511,812","1,545,414","1,816,878","2,387,197","2,510,313","2,781,919","2,553,979","2,570,736","2,772,270","2,966,637","3,229,109","3,394,756","2,962,115","2,433,464","3,082,279","3,792,356"
2,Japan,"4,748,482","4,612,318","4,325,508","4,184,266","3,905,310","4,203,181","3,509,036","4,572,333","4,562,282","4,699,591","4,215,889","4,146,459","4,386,378","4,391,160","4,301,091","3,809,977","3,675,698","3,448,297"
3,USA,"7,659,983","7,761,592","7,562,334","6,769,107","5,400,890","5,635,432","6,089,403","7,241,900","7,585,341","7,749,432","7,516,826","6,872,729","6,080,229","5,303,580","4,719,710","3,401,838","3,350,050","2,858,575"
4,Germany,"3,319,259","3,467,961","3,148,163","3,090,040","3,807,175","2,916,259","3,173,634","3,082,504","2,952,431","3,036,773","3,206,042","3,351,607","3,441,262","3,435,778","3,607,258","2,917,678","2,622,132","2,651,357"

In [9]:
df.tail()

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
136,Uruguay,"10,000","10,000","12,000","15,000","30,000","40,000","38,308","38,109","41,785","40,171","39,472","35,924","41,549","34,377","30,063",NaN,NaN,NaN
137,Venezuela,"128,601","184,108","267,932","135,882","67,047","68,210","65,339","60,776","43,887","10,400","7,700","3,200","2,500","1,159","3,000",NaN,NaN,NaN
138,Yemen,"4,000","4,700","4,800","5,000","5,000","2,000","2,000","2,000","2,000","2,500","2,300","1,100",828,552,552,NaN,NaN,NaN
139,Zambia,"2,300","2,700","2,800","2,600","3,000","2,000","2,000","2,000","2,000","2,000","1,700","2,300",848,"1,118","1,094",NaN,NaN,NaN
140,Zimbabwe,"7,000","6,000","3,000","3,000","3,000","2,000","3,000","3,000","3,000","4,100","1,500","1,300","1,094",906,532,NaN,NaN,NaN

In [10]:
print(df['Country'])

0          China
1          India
2          Japan
3            USA
4        Germany
         ...
136      Uruguay
137    Venezuela
138        Yemen
139       Zambia
140     Zimbabwe
Name: Country, Length: 141, dtype: object

In [12]:
print(df.loc[0:2, ['Country', '2006 Sales']])

  Country 2006 Sales
0   China  5,175,961
1   India  1,311,373
2   Japan  4,612,318

In [13]:
print(df.sort_values(by='2006 Sales'))

         Country 2005 Sales 2006 Sales 2007 Sales 2008 Sales 2009 Sales  \
74      Cambodia      1,000      1,000      1,500      1,500      1,500
112        Nepal      1,000      1,000      2,000      1,500      2,000
72         Burma      1,000      1,000      1,000      1,200      1,500
98          Laos      1,000      1,000      1,500      2,000      3,000
83         Gabon        800      1,000      1,200      2,500      2,000
..           ...        ...        ...        ...        ...        ...
28        Canada    847,436    858,826    841,585    872,720    729,023
64    Bangladesh      6,500      9,000     12,000     17,000     21,500
86     Guatemala      8,100      9,400     12,100     12,800     13,000
8    South Korea    893,159    932,650  1,010,790  1,017,595  1,221,118
80      DR Congo        NaN        NaN        NaN        NaN        NaN

    2010 Sales 2011 Sales 2012 Sales 2013 Sales 2014 Sales 2015 Sales  \
74       1,500      2,000      2,000      2,000      2,400      1,000
112      1,000      3,000      3,600      3,500      5,300      4,000
72       1,800      1,800      2,100      2,000      1,000      1,000
98       4,000      4,000      5,000      6,000      9,800      5,600
83       2,000      2,000      3,500      3,000      2,900      1,700
..         ...        ...        ...        ...        ...        ...
28     694,349    681,956    748,530    755,615    760,449    712,322
64      20,700     20,800     24,600     24,000     29,300     28,500
86      14,100     15,000     16,000     15,900     17,300     18,100
8    1,237,482  1,293,501  1,256,403  1,243,868  1,359,834  1,533,670
80         NaN        NaN        NaN        NaN        NaN      2,000

    2016 Sales 2017 Sales 2018 Sales 2019 Sales 2020 Sales 2021 Sales  \
74         800        838        811      1,275        NaN        NaN
112      6,400      7,445      6,759      7,505        NaN        NaN
72       1,300      2,113      4,531      7,167        NaN        NaN
98       4,200      3,410      3,741      4,064        NaN        NaN
83       1,700        973        993      1,278        NaN        NaN
..         ...        ...        ...        ...        ...        ...
28     661,088    639,824    577,711    496,846    318,750    320,605
64      15,400      2,500      2,750      3,000        NaN        NaN
86      16,600     14,349     14,360     13,407        NaN        NaN
8    1,533,813  1,526,660  1,525,150  1,497,035  1,618,333  1,468,873
80       1,700        245        309        346        NaN        NaN

    2022 Sales
74         NaN
112        NaN
72         NaN
98         NaN
83         NaN
..         ...
28     258,483
64         NaN
86         NaN
8    1,420,486
80         NaN

[141 rows x 19 columns]

In [14]:
print(df.describe())

       Country 2005 Sales 2006 Sales 2007 Sales 2008 Sales 2009 Sales  \
count      141        140        140        140        140        140
unique     141        114        110        114        114        106
top      China      2,000      1,000      3,000      3,000      3,000
freq         1          6          5          5          8          8

       2010 Sales 2011 Sales 2012 Sales 2013 Sales 2014 Sales 2015 Sales  \
count         140        140        140        140        140        141
unique        110        111        114        118        129        129
top         2,000      3,000      2,000      2,000        200      4,000
freq           10         10          7          7          3          3

       2016 Sales 2017 Sales 2018 Sales 2019 Sales  2020 Sales  2021 Sales  \
count         138        140        140        140          57          58
unique        124        136        138        139          57          58
top         4,300      5,260     22,612      3,000  20,177,731  21,481,537
freq            3          2          2          2           1           1

        2022 Sales
count           57
unique          57
top     23,563,287
freq             1

In [15]:
print(df.isnull())

     Country  2005 Sales  2006 Sales  2007 Sales  2008 Sales  2009 Sales  \
0      False       False       False       False       False       False
1      False       False       False       False       False       False
2      False       False       False       False       False       False
3      False       False       False       False       False       False
4      False       False       False       False       False       False
..       ...         ...         ...         ...         ...         ...
136    False       False       False       False       False       False
137    False       False       False       False       False       False
138    False       False       False       False       False       False
139    False       False       False       False       False       False
140    False       False       False       False       False       False

     2010 Sales  2011 Sales  2012 Sales  2013 Sales  2014 Sales  2015 Sales  \
0         False       False       False       False       False       False
1         False       False       False       False       False       False
2         False       False       False       False       False       False
3         False       False       False       False       False       False
4         False       False       False       False       False       False
..          ...         ...         ...         ...         ...         ...
136       False       False       False       False       False       False
137       False       False       False       False       False       False
138       False       False       False       False       False       False
139       False       False       False       False       False       False
140       False       False       False       False       False       False

     2016 Sales  2017 Sales  2018 Sales  2019 Sales  2020 Sales  2021 Sales  \
0         False       False       False       False       False       False
1         False       False       False       False       False       False
2         False       False       False       False       False       False
3         False       False       False       False       False       False
4         False       False       False       False       False       False
..          ...         ...         ...         ...         ...         ...
136       False       False       False       False        True        True
137       False       False       False       False        True        True
138       False       False       False       False        True        True
139       False       False       False       False        True        True
140       False       False       False       False        True        True

     2022 Sales
0         False
1         False
2         False
3         False
4         False
..          ...
136        True
137        True
138        True
139        True
140        True

[141 rows x 19 columns]

In [16]:
df.fillna(0, inplace=True)